[Unit]
Description=Combined LND/TARO service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
# Try restarting lnd if it stops due to a failure
Restart=on-failure
RestartSec=60
User=$USER
ExecStart=$GOPATH/bin/ltd --network=$NETWORK --uipassword=$PASS --ip=127.0.0.1 --log_level=debug

# Type=notify is required for lnd to notify systemd when it is ready
Type=notify

# An extended timeout period is needed to allow for database compaction
# and other time intensive operations during startup. We also extend the
# stop timeout to ensure graceful shutdowns of lnd.
TimeoutStartSec=1200
TimeoutStopSec=3600

# Hardening Measures
####################

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true
[Install]
WantedBy=multi-user.target